
import * as React from "react";

const SvgIcon = (props) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="42"
    height="42"
    fill="none"
    viewBox="0 0 42 42"
  >
    <path
      stroke="#D88769"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="4.5"
      d="m29.86 29.86 9.562 9.562M17.906 33.047c8.362 0 15.14-6.779 15.14-15.14 0-8.363-6.778-15.141-15.14-15.141s-15.14 6.778-15.14 15.14 6.778 15.14 15.14 15.14"
    ></path>
  </svg>
);

export default SvgIcon;
